# EmployeeVacationCalendar

./: LICENSE  README.md
EmployeeVacationCalendar.FE/: README.md  index.html  npm-shrinkwrap.json  package.json  tsconfig.json  tslint.json  webpack.config.js
EmployeeVacationCalendar.FE/src/: index.tsx
EmployeeVacationCalendar.FE/src/actionTypes/: app.ts  calendar.ts  employeeInfos.ts
EmployeeVacationCalendar.FE/src/actions/: app.ts  calendar.ts  employeeInfos.ts
EmployeeVacationCalendar.FE/src/common/: appDataStructures.ts  data.ts  strings.ts  vacationType.ts
EmployeeVacationCalendar.FE/src/reducers/: appReducer.ts  calendarReducer.ts  employeeInfosReducer.ts  rootReducer.ts
EmployeeVacationCalendar.FE/src/store/: configureStore.ts
EmployeeVacationCalendar.FE/src/style/: _variables.scss  index.scss
EmployeeVacationCalendar.FE/src/utils/: common.ts  fetcher.ts  index.ts  serverExceptionsUtil.ts  validation.ts
EmployeeVacationCalendar.FE/webpack/: plugins.js  rules.js
EmployeeVacationCalendar.WebAPI/: EmployeeVacationCalendar.WebAPI.sln
EmployeeVacationCalendar.WebAPI/EmployeeVacationCalendar.WebAPI.App/: AppSettings.cs  EmployeeVacationCalendar.WebAPI.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmployeeVacationCalendar.WebAPI/EmployeeVacationCalendar.WebAPI.App/Controllers/: CalendarController.cs  EmployeeController.cs  LoginController.cs  ValuesController.cs
EmployeeVacationCalendar.WebAPI/EmployeeVacationCalendar.WebAPI.App/Services/: CalendarService.cs  EmployeeService.cs
EmployeeVacationCalendar.WebAPI/EmployeeVacationCalendar.WebAPI.App/Util/: DtoMapper.cs  RoleUtil.cs
EmployeeVacationCalendar.WebAPI/EmployeeVacationCalendar.WebAPI.Common/: EmployeePolicies.cs  EmployeeRoles.cs
EmployeeVacationCalendar.WebAPI/EmployeeVacationCalendar.WebAPI.Common/DTO/: CalendarEntryDTO.cs  DeleteUserDTO.cs  (+3 more)
EmployeeVacationCalendar.WebAPI/EmployeeVacationCalendar.WebAPI.Database/: EmployeeVacationCalendar.WebAPI.Database.csproj  EmployeeVacationDbContext.cs  EmployeeVacationDbInitializer.cs
(+57 files in other folders)
